{
	"nodes":[
		{"id":"567258dcdacd737b","x":-780,"y":-520,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/Neomercantilism.md"},
		{"id":"869d58dc327f9945","x":-780,"y":-40,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/State-chartered banks (1811).md"},
		{"id":"bc3a01c2d219b5b8","x":-240,"y":-40,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/Panic of 1819.md"},
		{"id":"a0415e04b21f45ae","x":-780,"y":480,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/Transportation revolution.md"},
		{"id":"78d7bd31b497eb1a","x":-780,"y":1040,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/Market Revolution.md"},
		{"id":"0e777e3dd3b0ce2a","x":360,"y":-520,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/Slavery in the United States.md"},
		{"id":"52952f5a59f7d75e","x":1320,"y":-520,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/Industrial Revolution.md"},
		{"id":"117bcba9c372a3cb","x":1320,"y":96,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/Labour movement.md"},
		{"id":"5d30846ee91ba369","x":1320,"y":776,"width":400,"height":400,"type":"file","file":"SCHOOL/AP US History/4. Overlapping Revolutions/Chapter 8. Economic Transformations, 1800-1848/Social stratification.md"}
	],
	"edges":[
		{"id":"339cb5a0e36c8ea0","fromNode":"567258dcdacd737b","fromSide":"bottom","toNode":"869d58dc327f9945","toSide":"top"},
		{"id":"f4ec007344d71335","fromNode":"869d58dc327f9945","fromSide":"right","toNode":"bc3a01c2d219b5b8","toSide":"left"},
		{"id":"1357ecde3d9c8fa1","fromNode":"869d58dc327f9945","fromSide":"bottom","toNode":"a0415e04b21f45ae","toSide":"top"},
		{"id":"c6c8b6c05e34ce0e","fromNode":"a0415e04b21f45ae","fromSide":"bottom","toNode":"78d7bd31b497eb1a","toSide":"top"},
		{"id":"19770b2413c7707b","fromNode":"52952f5a59f7d75e","fromSide":"bottom","toNode":"117bcba9c372a3cb","toSide":"top"},
		{"id":"f76ceb1500ff25c9","fromNode":"117bcba9c372a3cb","fromSide":"bottom","toNode":"5d30846ee91ba369","toSide":"top"}
	]
}